# admin-starter

./: .gitignore  AGENTS.md  README.md  README.zh.md  codecov.yml  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.cursor/rules/: frontend-tests.mdc  java-tests.mdc
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml  netlify.yml  pr.yml
ai-kit/: BACKEND_TEST_CONVENTIONS.md  FRONTEND_TEST_CONVENTIONS.md  JAVA_TEST_CONVENTIONS.md  PROJECT_STRUCTURE.md
buildSrc/: build.gradle.kts
frontend/: .gitignore  build.gradle.kts  components.json  eslint.config.js  package-lock.json  package.json  vite.config.ts
frontend/admin/: build.gradle.kts  components.json  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/admin/env/: .env  .env.development  .env.production
frontend/admin/src/: app.test.tsx  app.tsx  index.css  routes.tsx  themes.css  vite-env.d.ts
frontend/admin/src/helpers/: chart.data.ts  search.params.ts
frontend/admin/src/hooks/: use.config.tsx  use.data.table.tsx  use.mobile.tsx
frontend/admin/src/pages/: audits.page.tsx  login.page.tsx  permissions.page.tsx  roles.page.tsx  signup.page.tsx  users.page.tsx
frontend/admin/src/sys/: cond.store.ts
frontend/env/: .env.development
frontend/src/: app.test.tsx  app.tsx  index.css  index.tsx
frontend/src/adm/overview/: overview.ts  overviews.store.test.ts  overviews.store.ts
frontend/src/components/condition/: cond.component.test.tsx  cond.component.tsx  cond.route.test.tsx  cond.route.tsx
frontend/src/components/dialog/: confirm.action.dialog.test.tsx  confirm.action.dialog.tsx
frontend/src/components/form/: labeled.form.item.test.tsx  labeled.form.item.tsx
frontend/src/components/layout/: authed.page.layout.test.tsx  header.test.tsx  header.tsx  language.switch.test.tsx  language.switch.tsx  layout.content.test.tsx  layout.content.tsx  page.layout.test.tsx  page.layout.tsx  table.title.test.tsx  table.title.tsx  user.nav.test.tsx  user.nav.tsx
frontend/src/components/routes/: app.router.test.tsx  app.routes.test.tsx  app.routes.tsx  routes.test.tsx  routes.tsx
frontend/src/components/shadcn/: alert-dialog.tsx  badge.tsx  button.tsx  chart.tsx  checkbox.tsx  collapsible.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  popover.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  sonner.tsx  switch.tsx  textarea.tsx  tooltip.tsx
frontend/src/components/sidebar/: app.sidebar.test.tsx  app.sidebar.tsx  collapsible.menu.item.test.tsx  collapsible.menu.item.tsx  collapsible.menu.sub.test.tsx  collapsible.menu.sub.tsx  collapsible.menu.test.tsx  collapsible.menu.tsx  menus.test.ts  menus.tsx  nav.menu.item.test.tsx  nav.menu.test.tsx  sidebar.dropdown.menu.test.tsx  sidebar.dropdown.sub.test.tsx  sidebar.dropdown.sub.tsx  sidebar.nav.test.tsx
frontend/src/components/table/: data.table.test.tsx  data.table.tsx  option.selector.test.tsx  option.selector.tsx  table.actions.test.tsx  table.column.header.test.tsx  table.column.header.tsx  table.data.context.test.tsx  table.data.context.tsx  table.filterable.cell.test.tsx  table.filterable.cell.tsx  table.filters.test.tsx  (+12 more)
frontend/src/helpers/: chart.data.test.ts  chart.data.ts  environment.ts  option.test.ts  option.ts  search.params.test.ts
frontend/src/hooks/: use-mobile.test.tsx  use.config.test.tsx  use.config.tsx  use.data.table.test.tsx  use.data.table.tsx  use.loading.test.ts  use.loading.ts  use.mobile.test.tsx
frontend/src/pages/: audits.page.test.tsx  audits.page.tsx  dashboard.page.test.tsx  dashboard.page.tsx  login.page.test.tsx  login.page.tsx  permissions.page.test.tsx  permissions.page.tsx  roles.page.test.tsx  roles.page.tsx  signup.page.test.tsx  users.page.test.tsx  users.page.tsx
frontend/src/sys/: cond.store.test.ts  cond.store.ts  store.context.test.tsx  store.context.tsx
frontend/tests/: setup.ts
proto/imports/: build.gradle.kts
proto/service/: build.gradle.kts
service/: Dockerfile  build.gradle.kts  jooq.xml
service/admin-starter/: Dockerfile  build.gradle.kts
(+579 files in other folders)
