group = io.github.jinganix.admin.starter
version = 0.0.1-SNAPSHOT

verifyJavaDocs = false
verifyCoverage = false
jacocoMinCoverage = 0

versionAuthorizationServer = 1.4.3
versionCaffeine = 3.2.0
versionCommonsCodec = 1.18.0
versionCommonsLang3 = 3.17.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.6
versionFlyway = 11.8.2
versionFreemarker = 2.3.33
versionGoogleJavaFormat = 1.22.0
versionGradleVersionsPlugin = 0.52.0
versionJackson = 2.19.0
versionJacocoAgent = 0.8.12
versionJwt = 4.5.0
versionLombok = 1.18.38
versionMapstruct = 1.6.3
versionMysqlConnector = 8.0.33
versionNetty = 4.2.1.Final
versionPeashooter = 0.0.7
versionProtobuf = 4.30.2
versionProtobufGradlePlugin = 0.9.4
versionProtobufJava = 4.30.2
versionRedisson = 3.46.0
versionSpotlessPluginGradle = 6.25.0
versionSpringBootGradlePlugin = 3.4.5
versionTestContainers = 1.21.0
versionWebpb = 0.0.16

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
