group = io.github.jinganix.admin.starter
version = 0.0.1-SNAPSHOT

verifyJavaDocs = false
verifyCoverage = false
jacocoMinCoverage = 0

versionAuthorizationServer = 7.0.2
versionCaffeine = 3.2.3
versionCommonsCodec = 1.20.0
versionCommonsLang3 = 3.20.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.7
versionFlyway = 11.20.0
versionFreemarker = 2.3.34
versionGoogleJavaFormat = 1.33.0
versionGradleVersionsPlugin = 0.53.0
versionGuava = 33.5.0-jre
versionJackson = 3.0.3
versionJacksonAnnotations = 2.20
versionJacocoAgent = 0.8.14
versionJwt = 4.5.0
versionLombok = 1.18.42
versionMapstruct = 1.6.3
versionMysqlConnector = 9.5.0
versionNetty = 4.2.9.Final
versionPeashooter = 0.0.7
versionProtobuf = 4.33.2
versionProtobufGradlePlugin = 0.9.6
versionProtobufJava = 4.33.2
versionRedisson = 4.0.0
versionSpotlessPluginGradle = 8.1.0
versionSpringBootGradlePlugin = 4.0.1
versionTestContainers = 1.21.4
versionWebpb = 0.0.16

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
