group = io.github.jinganix.admin.starter
version = 0.0.1-SNAPSHOT

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

verifyJavaDocs = false
verifyCoverage = false
jacocoMinCoverage = 0

versionAuthorizationServer = 7.0.5
versionCaffeine = 3.2.4
versionCommonsCodec = 1.22.0
versionCommonsLang3 = 3.20.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.7
versionFlyway = 12.6.2
versionFreemarker = 2.3.34
versionGoogleJavaFormat = 1.33.0
versionGradleVersionsPlugin = 0.53.0
versionGuava = 33.6.0-jre
versionJackson = 3.1.3
versionJacksonAnnotations = 2.21
versionJacocoAgent = 0.8.14
versionJooq = 3.19.32
versionJwt = 4.5.2
versionLombok = 1.18.46
versionMapstruct = 1.6.3
versionMysqlConnector = 9.7.0
versionNetty = 4.2.14.Final
versionPeashooter = 0.0.8
versionProtobuf = 4.35.0
versionProtobufGradlePlugin = 0.9.6
versionProtobufJava = 4.35.0
versionRedisson = 4.4.0
versionSpotlessPluginGradle = 8.1.0
versionSpringBootGradlePlugin = 4.0.6
versionTestContainers = 2.0.5
versionWebpb = 0.0.18
